cache=yes
cache-default=100000                     # size in KB
#cache-backbuffer=25000                  # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=15                           # how many seconds of audio/video to prefetch if the cache is active

