# vim: filetype=neomuttrc
# muttrc file for account brasello
set realname = "brasello@autistici.org"
set from = "brasello <brasello@autistici.org>"
set smtp_url = "smtp://brasello@autistici.org@smtp.autistici.org:587/"
set smtp_pass = "`pass autistici`"
set header_cache = ~/.config/mutt/accounts/brasello/cache/headers
set message_cachedir = ~/.config/mutt/accounts/brasello/cache/bodies
set certificate_file = ~/.config/mutt/accounts/brasello/certificates

set copy = yes
set folder = "~/.mail/brasello"
set mbox_type = Maildir
set mbox="~/.mail/brasello/INBOX"
set mask="!^\\.[^.]"
set record="~/.mail/brasello/Sent"
set postponed="+Drafts"
set spoolfile="~/.mail/brasello/INBOX"
named-mailboxes "===[autistici]------------------" +'INBOX'
mailboxes +'Sent' +'Drafts'

set ssl_starttls = yes
set ssl_force_tls = yes
set smtp_authenticators="digest-md5:cram-md5:plain"
#set ssl_ca_certificates_file = /etc/ssl/certs/ca-certificates.crt

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry

set sidebar_delim_chars = "/."
